# KitchenHeaven

./: .gitignore  CHANGELOG  KitchenHeavenProject.sln
1_Specifications/: Presentation.docx  ProjectPresentation.docx
1_Specifications/Diagrams/Activity diagram/: AddMeal_Activity.vsdx  AddRestaurant_Activity.vsdx  ConsultMeal_Activity.vsdx  ~$$AddMeal_Activity.~vsdx
1_Specifications/Diagrams/Class diagram/: KitchenHeaven_Classes.vsdx  ~$$KitchenHeaven_Classes.~vsdx
1_Specifications/Diagrams/Communication diagram/: AddRestaurant_Communication.vsdx  ConsultMeal_Communication.vsdx
1_Specifications/Diagrams/Database Schema/: HitchenHeaven_Schema.vsdx  ~$$HitchenHeaven_Schema.~vsdx
1_Specifications/Diagrams/Interaction Overview diagram/: F1_RestaurantList_InteractionOverview.vsdx  F2_AddRestaurant_InteractionOverview.vsdx  F3_ShowRestaurantMenu_InteractionOverview.vsdx  F4_ConsultMealDetails_InteractionOverview.vsdx  F5_AddMealToMenu_InteractionOverview.vsdx  ~$$F5_AddMealToMenu_InteractionOverview.~vsdx
1_Specifications/Diagrams/Sequence diagram/: Add Restaurant_Sequence.vsdx  AddRestaurant_Sequence.vsdx  ConsultMeal_Sequence.vsdx  ViewMeal_Sequence.vsdx
1_Specifications/Diagrams/Use-case diagram/: AddMeal_UseCase.vsdx  ConsultMeal_UseCase.vsdx  ConsultMenu_UseCase.vsdx  MenuConfection_UseCases.vsdx  Restaurant_UseCases.vsdx
1_Specifications/TheMealDb_API/API Samples/Debug/net6.0/: TheMealDb_API.deps.json
1_Specifications/TheMealDb_API/API Samples/Debug/net6.0/Export/: GetAreasList.json  GetMealsListByArea_French.json  (+7 more)
1_Specifications/TheMealDb_API/TheMealDb_API/: App.config  Parameters.cs  Program.cs  TheMealDb_API.csproj  TheMealDb_Service.cs
1_Specifications/UI/: KitchenHeaven.Presentation.docx  User Navigation.vsdx
1_Specifications/UseCases/: MenuConfection_UseCases.vsdx
1_Specifications/UserStories/: AddRestuarant_UserStories.md  ConsultMeal_UserStories.md
2_Architecture/: KitchenHeaven Architecture.docx
3_Projects/: Projects Architecture.vsdx  Remains - Known issues.docx
3_Projects/KitchenHeaven.API/: KitchenHeaven.API.csproj
3_Projects/KitchenHeaven.API/Controllers/: MealController.cs  MenuController.cs  RestaurantController.cs
3_Projects/KitchenHeaven.API/Model/: IngredientModel.cs  MealFilterValueModel.cs  MealModel.cs  RestaurantModel.cs  SearchRestaurantCriteria.cs
3_Projects/KitchenHeaven.API/Properties/: launchSettings.json
3_Projects/KitchenHeaven.FrameWork/KitchenHeaven.FrameWork.DataAccess/: KitchenHeaven.FrameWork.DataAccess.csproj
3_Projects/KitchenHeaven.FrameWork/KitchenHeaven.FrameWork.DataAccess.Tests/: ApiAccessUnitTest.cs  ApiConfig.json  DataAccessUnitTest.cs  InjectionModule.cs  KitchenHeaven.FrameWork.DataAccess.Tests.csproj  UnitTest1.cs  app.config
3_Projects/KitchenHeaven.FrameWork/KitchenHeaven.FrameWork.DataAccess.Tests/scripts/: InitData.cs  InitData.sql
3_Projects/KitchenHeaven.FrameWork/KitchenHeaven.FrameWork.DataAccess/DataAccess/: BaseAPIAccess.cs  BaseDataAccess.cs  DbContext.cs  IngredientDataAccess.cs  MealAPIAcess.cs  MealAreaAPIAccess.cs  MealCategoryAPIAccess.cs  MealDataAccess.cs  MealIngredientAPIAccess.cs  MealIngredientDataAccess.cs  MenuDataAccess.cs  RestaurantDataAccess.cs
3_Projects/KitchenHeaven.FrameWork/KitchenHeaven.FrameWork.DataAccess/Factories/: APIAccessFactory.cs  IAPIAccessFactory.cs  IAPIAcessFactory.cs
3_Projects/KitchenHeaven.FrameWork/KitchenHeaven.FrameWork.DataAccess/Interfaces/: IBaseDataAccess.cs  IDbContext.cs  IIngredientDataAccess.cs  IMealAPIAccess.cs  IMealDataAccess.cs  IMealIngredientDataAccess.cs  IMenuDataAccess.cs  IRestaurantDataAccess.cs
3_Projects/KitchenHeaven.FrameWork/KitchenHeaven.FrameWork.DataAccess/Ninject/: InjectionModuleDataAccess.cs
3_Projects/KitchenHeaven.FrameWork/KitchenHeaven.FrameWork.DataAccess/Queries/: IngredientQueries.cs  MealIngredientQueries.cs  MealQueries.cs  MenuQueries.cs  RestaurantQueries.cs
3_Projects/KitchenHeaven.FrameWork/KitchenHeaven.FrameWork.DataAccess/Script/: KitchenHeaven.sql  KitchenHeavenSqlCreation.cs
3_Projects/KitchenHeaven.FrameWork/KitchenHeaven.FrameWork.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
3_Projects/KitchenHeaven.FrameWork/KitchenHeaven.FrameWork.Entities/: Ingredient.cs  Meal.cs  MealFilterValue.cs  MealIngredient.cs  MealSearchCriterion.cs  Menu.cs  Restaurant.cs  RestaurantSearchCriterion.cs
3_Projects/KitchenHeaven.FrameWork/KitchenHeaven.FrameWork.Entities/ApiJsonConvert/: AreaJsonConverter.cs  CategoryJsonConverter.cs  IngredientJsonConverter.cs  MealJsonConverter.cs
3_Projects/KitchenHeaven.FrameWork/KitchenHeaven.FrameWork.Entities/Configuration/: APIConfiguration.cs  GeneralAPIConfiguration.cs  IAPIConfiguration.cs  MealAPIAccessConfiguration.cs  MealAreaAPIConfiguration.cs  MealCategoryAPIConfiguration.cs  MealIngredientAPIConfiguration.cs  MealNameAPIAccessConfiguration.cs
3_Projects/KitchenHeaven.FrameWork/KitchenHeaven.FrameWork.Entities/Entities/: Ingredient.cs  Meal.cs  MealFilterValue.cs  MealIngredient.cs  Menu.cs  Restaurant.cs  RestaurantSearchCriteria.cs
3_Projects/KitchenHeaven.FrameWork/KitchenHeaven.FrameWork.Entities/Enums/: FilterTypeEnum.cs
3_Projects/KitchenHeaven.FrameWork/KitchenHeaven.FrameWork.Service/: KitchenHeaven.FrameWork.Service.csproj
3_Projects/KitchenHeaven.FrameWork/KitchenHeaven.FrameWork.Service.Tests/: UnitTest1.cs
3_Projects/KitchenHeaven.FrameWork/KitchenHeaven.FrameWork.Service/Interfaces/: IMealService.cs  IMenuService.cs  IRestaurantService.cs
3_Projects/KitchenHeaven.FrameWork/KitchenHeaven.FrameWork.Service/NInject/: InjectionModuleService.cs
3_Projects/KitchenHeaven.FrameWork/KitchenHeaven.FrameWork.Service/Services/: MealService.cs  MenuService.cs  RestaurantService.cs
3_Projects/KitchenHeaven.FrameWork/KitchenHeaven.FrameWork.Service/_GenerationNuget/: KitchenHeaven.Framework.nuspec  RunPackaging.bat
KitchenHeaven.API/: WeatherForecast.cs
KitchenHeaven.API/Controllers/: WeatherForecastController.cs
KitchenHeaven.API/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
