<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enumerations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KitchenHeaven.FrameWork\KitchenHeaven.FrameWork.Entities\KitchenHeaven.FrameWork.DataObject.csproj" />
    <ProjectReference Include="..\KitchenHeaven.FrameWork\KitchenHeaven.FrameWork.Service\KitchenHeaven.FrameWork.Service.csproj" />
  </ItemGroup>

</Project>
