<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KitchenHeaven.FrameWork.DataAccess\KitchenHeaven.FrameWork.DataAccess.csproj" />
    <ProjectReference Include="..\KitchenHeaven.FrameWork.Entities\KitchenHeaven.FrameWork.DataObject.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_NugetGeneration\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
